# idstar

doc/: idStar架构设计.vsdx  快速使用.md  进阶使用.md
eureka/: pom.xml
eureka/src/main/resources/: application-peer1.properties  application-peer1.yml  application-peer2.properties  application-peer2.yml  application-peer3.yml  application.yml
example/: pom.xml
example/src/main/resources/: application-dev.properties  application-release.properties  application-test.properties  application.properties
id-page/: pom.xml
id-page-provider/: pom.xml
id-page-provider/src/main/resources/: application.properties
id-page/src/main/resources/: application-release.properties  application-test.properties  application.properties
id-region/: pom.xml
id-region/src/main/java/com/github/huoyu820125/idregion/: IdRegionApplication.java  InitIdStarBeans.java
id-region/src/main/java/com/github/huoyu820125/idregion/client/: IdRegionClient.java  MasterClient.java
id-region/src/main/java/com/github/huoyu820125/idregion/constants/: ERegisterCode.java
id-region/src/main/java/com/github/huoyu820125/idregion/domin/: Node.java  NodeStateDto.java  ProposeDataDTO.java  ProposeDataDto.java  RegisterResultDTO.java  RegisterResultDto.java
id-region/src/main/java/com/github/huoyu820125/idregion/endpoint/: IdRegionEndpoint.java  MasterEndpoint.java
id-region/src/main/java/com/github/huoyu820125/idregion/paxos/: AcceptorClient.java  AcceptorEndpoint.java  MasterProposer.java
id-region/src/main/java/com/github/huoyu820125/idregion/paxos/self/: Body.java  BodyEndpoint.java
id-region/src/main/java/com/github/huoyu820125/idregion/service/: Cluster.java  IdRegionService.java  Master.java  Slave.java
id-region/src/main/java/com/github/sq/idregion/: IdRegionApplication.java  InitIdStarBeans.java
id-region/src/main/java/com/github/sq/idregion/endpoint/: IdRegionEndpoint.java
id-region/src/main/java/com/github/sq/idregion/service/: IdRegionService.java
id-region/src/main/java/com/sq/idregion/: IdRegionApplication.java  InitIdStarBeans.java
id-region/src/main/java/com/sq/idregion/endpoint/: IdRegionEndpoint.java
id-region/src/main/java/com/sq/idregion/service/: IdRegionService.java
id-region/src/main/resources/: application-dev.properties  application-release.properties  application-test.properties  application.properties  log-config.xml
id-region/src/test/java/com/github/huoyu820125/idregion/: IdRegionApplicationTests.java
id-region/src/test/java/com/github/sq/idregion/: IdRegionApplicationTests.java
id-region/src/test/java/com/sq/idregion/: IdRegionApplicationTests.java
id-star/: pom.xml
id-star-service/: pom.xml
id-star-service/src/main/resources/: application-dev.properties  application.properties
id-star/src/main/java/com/github/huoyu820125/idstar/: DefaultRegionProvider.java  IRegionProvider.java  IdStar.java  IdStarBeans.java  IdStarClient.java  IdStarConfig.java
id-star/src/main/java/com/github/huoyu820125/idstar/core/: DefaultRegionProvider.java  IdStarConfig.java
id-star/src/main/java/com/github/huoyu820125/idstar/error/: CallException.java  R.java  RClassify.java
id-star/src/main/java/com/github/huoyu820125/idstar/file/: DiskFile.java
id-star/src/main/java/com/github/huoyu820125/idstar/http/: Http.java
id-star/src/main/java/com/github/huoyu820125/idstar/http/constants/: EHttpMethod.java
id-star/src/main/java/com/github/huoyu820125/idstar/http/core/: BodyInputStream.java  HttpClient.java  ReadStream.java
id-star/src/main/java/com/github/huoyu820125/idstar/impl/: DefaultRegionProvider.java  IdStarConfig.java
id-star/src/main/java/com/github/huoyu820125/idstar/impl/nbrestful/: IRestfulRouter.java  NBRestful.java
id-star/src/main/java/com/github/huoyu820125/idstar/impl/nbrestful/impl/: RouteRestTemplate.java
id-star/src/main/java/com/github/huoyu820125/idstar/paxos/: Acceptor.java  IAcceptorClient.java  ProposeData.java  Proposer.java
id-star/src/main/java/com/github/huoyu820125/idstar/region/: IdRegionClient.java
id-star/src/main/java/com/github/huoyu820125/idstar/region/dto/: NodeDto.java  NodeStateDto.java
id-star/src/main/java/com/github/huoyu820125/idstar/self/: IBody.java  IGrowAlgorithm.java  IntegerAlgorithm.java  Self.java
id-star/src/main/java/com/github/huoyu820125/idstar/service/client/: IdStarServiceClient.java
id-star/src/main/java/com/github/huoyu820125/idstar/service/client/dto/: NodeDto.java  NodeStateDto.java
id-star/src/main/java/com/github/huoyu820125/idstar/stream/: ReadStream.java  Serializable.java  WriteStream.java
id-star/src/main/java/com/github/sq/idstar/: IRegionProvider.java  IdStar.java  IdStarBeans.java
id-star/src/main/java/com/github/sq/idstar/impl/: DefaultRegionProvider.java  IdStarConfig.java
id-star/src/main/java/com/github/sq/idstar/impl/nbrestful/: IRestfulRouter.java  NBRestful.java
id-star/src/main/java/com/github/sq/idstar/impl/nbrestful/impl/: RouteRestTemplate.java
id-star/src/main/java/com/sq/idstar/: IRegionProvider.java  IdStar.java  IdStarBeans.java
id-star/src/main/java/com/sq/idstar/impl/: DefaultRegionProvider.java  IdStarConfig.java
id-star/src/main/java/com/sq/idstar/impl/nbrestful/: IRestfulRouter.java  NBRestful.java
id-star/src/main/java/com/sq/idstar/impl/nbrestful/impl/: RouteRestTemplate.java
id-star/src/main/java/com/sq/idstar/service/: DefaultPageProvider.java  DefaultRegionProvider.java  IPageProvider.java  IRegionProvider.java  IdConfig.java  IdStar.java
id-star/src/main/java/com/sq/idstar/service/nbrestful/sdk/: IRestfulRouter.java  NBRestful.java  NBRestul.java
id-star/src/main/java/com/sq/idstar/service/nbrestful/util/: RestfulBeanHelp.java  RouteRestTemplate.java
id-star/src/main/resources/: application.properties
id-star/src/test/java/com/github/huoyu820125/idstar/: IdStarApplicationTests.java
id-star/src/test/java/com/github/sq/idstar/: IdStarApplicationTests.java
id-star/src/test/java/com/sq/idstar/: IdStarApplicationTests.java
id-svr/: pom.xml
id-svr/src/main/resources/: application-dev.properties  application-release.properties  (+2 more)
(+55 files in other folders)
