# 分页提供者(IPageProvider)实例名
# 实现不同的IPageProvider，为了从数据库，redis等其它数据源获取分页页码
# 默认使用id-page-provider服务作为分页数据提供者
#page.provider.instance.name=defaultPageProvider

# id版本号，合法值0~255
# 从高位到低位，占用64bit的2～9位，共8bit
# 当非0到1的系统希望引入本id生成策略，又担心算法产生的id与系统中存在的id重复时
# 可利用version固定id的2～9位的值，保证新策略产生的id与系统老策略生成的id不重复
#id.version=0

