# 地区提供者(IRegionProvider)实例名
# 实现不同的IRegionProvider，为了从数据库，redis等其它数据源获取区号
# 默认使用id-region服务作为区号数据提供者
#idStart.regionProvider.instance.name=defaultRegionProvider

#水流id占bit数:1~16bit
#idStart.idStruct.snLen=16
#种族编号占bit数:0~6bit
#idStart.idStruct.raceNoLen=6
#地区编号占bit数:10~63bit
#idStart.idStruct.regionNoLen=41
