spring.profiles.active=dev
spring.application.name=id-region

nodelist = 127.0.0.1:8225,127.0.0.1:8226,127.0.0.1:8227

#regionno持久化文件目录
data.path = .

#水流id占bit数:1~16bit
#idStart.idStruct.snLen=16
#种族编号占bit数:0~6bit
#idStart.idStruct.raceNoLen=6
#地区编号占bit数:10~63bit
#idStart.idStruct.regionNoLen=41
