spring.profiles.active=dev
spring.application.name=id-region

eureka.client.serviceUrl.defaultZone=${eureka.url}
eureka.instance.prefer-ip-address=true

data.path = .

#水流id占bit数:1~16bit
#idStart.idStruct.snLen=16
#种族编号占bit数:0~6bit
#idStart.idStruct.raceNoLen=6
#地区编号占bit数:1~63bit
#idStart.idStruct.regionNoLen=41

