spring.profiles.active=dev
spring.application.name=id-region

logging.config=classpath:log-config.xml
logger.path=log
#决定日志文件夹和文件名，日志文件路径名规则为：appName/appName_logType_logName.log
logger.appName=${spring.application.name}
#日志级别过滤器，定义各个logger的日志过滤级别
logger.filter.console=info
logger.filter.root=info
logger.filter.stats_xxx=info
logger.filter.monitor_xxx=info
logger.filter.visit_xxx=info

nodelist = 127.0.0.1:8225,127.0.0.1:8226,127.0.0.1:8227

#regionno持久化文件目录
data.path = .

#水流id占bit数:1~16bit
#idStart.idStruct.snLen=16
#种族编号占bit数:0~6bit
#idStart.idStruct.raceNoLen=6
#地区编号占bit数:10~63bit
#idStart.idStruct.regionNoLen=41
