spring.profiles.active=dev
spring.application.name=id-region
#节点id：从1开始，连续递增，最多4个节点
cluster.node.id = 1

eureka.client.serviceUrl.defaultZone=http://${eureka.host}:${eureka.port}/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}:nodeId-${cluster.node.id}

#regionno持久化文件目录
data.path = .

#水流id占bit数:1~16bit
#idStart.idStruct.snLen=16
#种族编号占bit数:0~6bit
#idStart.idStruct.raceNoLen=6
#地区编号占bit数:10~63bit
#idStart.idStruct.regionNoLen=41

